{
  "name": "supabase",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "stop": "cd ../ && supabase stop",
    "migrate": "cd ../ && supabase migrate"
  }
}
