{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**"]
    },
    "@stiforr/frontend#build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_CLERK_FRONTEND_API", "NEXT_PUBLIC_API_URL"]
    },
    "@stiforr/backend#build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"]
    },
    "@stiforr/remix#build": {
      "dependsOn": ["^build"],
      "env": ["CLERK_FRONTEND_API", "API_URL", "CLERK_API_KEY", "ALGOLIA_APP", "ALGOLIA_KEY"],
      "outputs": ["build/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "stop": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "e2e:open": {
      "cache": false
    },
    "e2e:run": {
      "dependsOn": ["build"]
    }
  },
  "globalDependencies": ["tsconfig.json", "turbo.json"]
}
