{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --cache-location .next/cache/eslint/ --fix",
    "prettier": "prettier --write src/",
    "e2e:open": "cypress open",
    "e2e:run": "cypress run --record --key f6ac5325-2e5f-4f57-898d-5828151e0ff5",
    "test": "jest"
  },
  "name": "@stiforr/frontend",
  "version": "1.5.0-develop.2",
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "4.1.7",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@heroicons/react": "2.0.10",
    "@mantine/core": "5.3.0",
    "@mantine/hooks": "5.3.2",
    "@mantine/next": "5.3.0",
    "@mantine/notifications": "5.3.2",
    "@mantine/nprogress": "5.3.0",
    "@sentry/nextjs": "7.13.0",
    "algoliasearch": "4.14.2",
    "framer-motion": "7.3.5",
    "instantsearch.css": "7.4.5",
    "next": "12.3.0",
    "next-axiom": "0.13.0",
    "next-compose-plugins": "2.2.1",
    "next-pwa": "5.6.0",
    "next-seo": "5.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch-hooks-web": "6.32.1",
    "react-query": "3.39.2",
    "sharp": "0.31.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.18.13",
    "@cypress/code-coverage": "3.10.0",
    "@next/bundle-analyzer": "12.3.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/jest": "29.0.3",
    "@types/node": "18.7.14",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "babel-loader": "8.2.5",
    "cypress": "10.7.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.3.0",
    "jest": "29.0.3",
    "jest-environment-jsdom": "29.0.3",
    "ts-jest": "29.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --cache-location .next/cache/eslint/ --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insuusvenerati/hello-free-shavacado.git"
  },
  "volta": {
    "node": "16.17.0"
  }
}
