{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --cache-location .next/cache/eslint/ --fix",
    "test": "vitest",
    "prettier": "prettier --write src/",
    "export": "next export",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "name": "@stiforr/frontend",
  "version": "1.5.0-develop.2",
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "4.0.2",
    "@emotion/react": "11.10.0",
    "@emotion/server": "11.10.0",
    "@heroicons/react": "1.0.6",
    "@mantine/core": "5.0.2",
    "@mantine/hooks": "5.0.2",
    "@mantine/next": "5.1.6",
    "@mantine/notifications": "5.0.2",
    "@mantine/nprogress": "5.1.6",
    "@meilisearch/instant-meilisearch": "0.8.1",
    "algoliasearch": "4.14.2",
    "cookies-next": "2.1.1",
    "instantsearch.css": "7.4.5",
    "ky": "0.31.1",
    "ky-universal": "0.10.1",
    "next": "12.2.5",
    "next-axiom": "0.12.1",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "5.5.5",
    "next-seo": "4.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-instantsearch-hooks-web": "6.31.1",
    "react-query": "3.39.2",
    "sharp": "0.30.7",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.18.10",
    "@next/bundle-analyzer": "12.2.5",
    "@types/node": "18.0.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.32.0",
    "@typescript-eslint/parser": "5.32.0",
    "babel-loader": "8.2.5",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "jsdom": "20.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --cache-location .next/cache/eslint/ --fix",
    "*.{ts,tsx,css,md}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insuusvenerati/hello-free-shavacado.git"
  },
  "volta": {
    "node": "16.16.0"
  }
}
