{
  "private": true,
  "name": "@stiforr/remix",
  "sideEffects": false,
  "version": "0.0.0",
  "scripts": {
    "build": "remix build",
    "deploy": "fly deploy ../.. -c ./fly.toml --remote-only",
    "dev": "remix dev",
    "start": "remix-serve build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "prisma": {
    "seed": "node --experimental-fetch --require esbuild-register prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/remix": "^1.3.9",
    "@clerk/themes": "^1.2.20",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@heroicons/react": "2.0.12",
    "@mantine/core": "5.6.2",
    "@mantine/form": "5.6.2",
    "@mantine/hooks": "5.6.2",
    "@mantine/notifications": "5.6.2",
    "@mantine/remix": "^5.6.2",
    "@next-boost/hybrid-disk-cache": "^0.3.0",
    "@prisma/client": "4.5.0",
    "@remix-run/node": "^1.7.3",
    "@remix-run/react": "^1.7.3",
    "@remix-run/serve": "^1.7.3",
    "@remix-run/vercel": "^1.7.3",
    "algoliasearch": "4.14.2",
    "cross-env": "^7.0.3",
    "dotenv": "16.0.3",
    "framer-motion": "7.4.0",
    "instantsearch.css": "7.4.5",
    "instantsearch.js": "^4.49.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-instantsearch-hooks-server": "^6.38.0",
    "react-instantsearch-hooks-web": "6.38.0",
    "react-web-share": "^2.0.1",
    "recipe-data-scraper": "1.4.1",
    "remix-image": "^1.3.3",
    "remix-typedjson": "^0.1.3",
    "remix-utils": "^3.4.0",
    "zod": "3.19.1",
    "zodix": "^0.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.7.3",
    "@remix-run/eslint-config": "^1.7.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.5.0",
    "esbuild-register": "^3.3.3",
    "eslint": "^8.26.0",
    "postcss": "^8.4.18",
    "prisma": "4.5.0",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=18"
  },
  "volta": {
    "node": "18.11.0"
  }
}
